@import "foundation/components/grid";

.getting-started {
  text-align: center;
  border: 1px solid black;
  border-radius: 5px;
  padding: 20px 0 35px 0;
  @include grid-column(
    $columns: 10,
    $offset: 1
  );
  margin-top: 35px;
}

.getting-started-wrapper {
  @include grid-row();
}

.welcome-wrapper {
  height: 50px;
  padding: 25px 0 0 0;
  font-size: 1.15em;
}

.getting-started-directions {
  @include grid-column(
    $columns: 8,
    $offset: 2
  );
  text-align: left;
  li {
    font-size: 1.3em;
    font-weight: 500;
  }

  .add-virtues-link {
    display: block;
    margin: 0 auto;
    width: 200px;
  }
}

#main-graph {
  width: 100%;
  height: 400px;
}

.profile-wrapper {
  margin-top: 100px;
}

#pie-chart {
  width: 45%;
  height: 400px;
  display: inline-block;
}

#bar-graph {
  width: 50%;
  height: 400px;
  display: inline-block;
}

@media screen and (max-width: 1030px) and (min-width: 500px) {
  .getting-started {
    @include grid-column(
      $columns: 10,
      $offset: 1
    );
  }
  .getting-started-directions {
    @include grid-column(
      $columns: 10,
      $offset: 1
    );
  }
}

@media screen and (max-width: 500px) {
  .getting-started {
    @include grid-column (
      $columns: 12,
      $offset: 0
    );
    border: none;
    margin-top: 0;
  }

  .getting-started-directions {
    @include grid-column(
      $columns: 12,
      $offset: 0
    );
  }
}
